<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>About_window</class>
 <widget class="QMainWindow" name="About_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>494</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(24,24,36);
color:white;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="info_frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="back_btn">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>MV Boli</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 2px solid rgb(230,5,64);</string>
         </property>
         <property name="text">
          <string>Go Back</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="info_b">
         <property name="font">
          <font>
           <family>Papyrus</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 2px solid rgb(230,5,64);</string>
         </property>
         <property name="text">
          <string>You are in the home where you can get energy by spending some money
also, you can enter home in the evening to have a rest and leaving will be a NEW DAY.
Your money value 30 and you have 30 energy.
 Money and energy gets changed for taking items or services.
You can go through other buildings to earn more money and energy.
You have to earn AT LEAST 300 ENERGY to win the game</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
